<header>
    <div class="px-3 py-2 text-bg-dark border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    QTC
                </a>
                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="/" class="nav-link text-white">
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="/search" class="nav-link text-white">
                            Search
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
